SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=http://localhost:8000

# Enable aspects of the view (All true|false)
REACT_APP_ENABLE_TIMELINE=false
REACT_APP_ENABLE_ROTATION=true
REACT_APP_ENABLE_MEDIA=false
REACT_APP_ENABLE_FAQ=false

# Offset in radians from north being directly up
# Offset -2.4 rough direction to get navigation working. Inconsistencies with node data.
REACT_APP_ROTATION_OFFSET=-2.4

REACT_APP_TITLE=Urban Water
REACT_APP_SUBTITLE=Sewage Treatment Plant

# Marzipano view options (drag|qtvr)
REACT_APP_MARZIPANO_MOUSE_VIEW_MODE=drag

# Side navigation logo and subtitle urls
REACT_APP_SIDENAV_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/urban_water/awmc-logo.svg
REACT_APP_SIDENAV_SUBTITLE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/urban_water/awmc-title.png

# UQ logo in top lefthand corner
REACT_APP_UQ_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/uq_logo.png

#Prism logo image
REACT_APP_PRISM_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/agco360/favicon.ico

# Animation video link url and title
REACT_APP_ANIMATION=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/media/return-activated-sludge-screw-pump.mp4
REACT_APP_ANIMATION_TITLE=Animation Video

# Minimap image
REACT_APP_MINIMAP_IMAGE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/luggage-point-map.jpg
REACT_APP_MINIMAP_IMAGE_LARGE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/luggage-point-map-index.jpg

# Minimap offsets
REACT_APP_X_PIXEL_OFFSET=-2.5
REACT_APP_Y_PIXEL_OFFSET=1.5
REACT_APP_X_SCALE=1
REACT_APP_Y_SCALE=1
REACT_APP_IMG_WIDTH=2148
REACT_APP_IMG_HEIGHT=1120
REACT_APP_XY_FLIPPED=false

# Intitial View Date
REACT_APP_INITIAL_DATE=2019-01-01