SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=http://localhost:8000

# Enable aspects of the view (All true|false)
REACT_APP_ENABLE_TIMELINE=true
REACT_APP_ENABLE_ROTATION=true
REACT_APP_ENABLE_MEDIA=false
REACT_APP_ENABLE_FAQ=false
REACT_APP_ENABLE_DOCUMENTATION=true
REACT_APP_ENABLE_FLOORS=true
REACT_APP_ENABLE_ANIMATIONS=false

# Offset in radians from north being directly up
# Offset -2.4 rough direction to get navigation working. Inconsistencies with node data.
REACT_APP_ROTATION_OFFSET=-2.4

REACT_APP_TITLE=Andrew N. Liveris Building
REACT_APP_SUBTITLE=Building

# UQ logo in top lefthand corner
REACT_APP_UQ_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/urban_water/uq_logo.png

#Prism logo image
REACT_APP_PRISM_LOGO=https://stluc.manta.uqcloud.net/elipse/public/PRISM/agco360/favicon.ico

# Animation video link url and title
REACT_APP_ANIMATION=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/andrew_liveris/videos/ANLB_Video_FINAL.mp4
REACT_APP_ANIMATION_TITLE=Media

# Marzipano view options (drag|qtvr)
REACT_APP_MARZIPANO_MOUSE_VIEW_MODE=drag

# Side navigation logo and subtitle urls
REACT_APP_SIDENAV_LOGO=https://picsum.photos/20/20
REACT_APP_SIDENAV_SUBTITLE=https://picsum.photos/20/20

# Minimap image
REACT_APP_MINIMAP_IMAGE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/andrew_liveris/minimaps/level-01.png
REACT_APP_MINIMAP_IMAGE_LARGE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/andrew_liveris/minimaps/level-01.png

# Minimap offsets
REACT_APP_X_PIXEL_OFFSET=21.65
REACT_APP_Y_PIXEL_OFFSET=73.5
REACT_APP_X_SCALE=1
REACT_APP_Y_SCALE=1
REACT_APP_IMG_WIDTH=1248 # Width of building is 907.7cm IRL / 72.7 pixels
REACT_APP_IMG_HEIGHT=-825 # Length of building is 450cm IRL / 54.5 pixels
REACT_APP_XY_FLIPPED=false

# Intitial View Date
REACT_APP_INITIAL_DATE=2018-07-2

# Array of numbers corresponding to each of the floors
REACT_APP_FLOORS=12

# Background image
REACT_APP_BACKGROUND_IMAGE=https://stluc.manta.uqcloud.net/elipse/public/PRISM/prod/andrew_liveris/images/ANLB.png