ENVIRONMENT=development
PROJECT_NAME=kingston
DATABASE_URL=mongodb://mongodb:27017/kingston
PORT_NUM=8000
USE_SENTRY=false
SENTRY_DSN=SEE_SENTRY_SITE
TMP_FOLDER=/tmp/


USE_SSO=false
AUTH_HOST=TBD
CLIENT_ORIGIN=http://localhost:3000/

MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=supersecret

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=SOME_KEY_ID
MANTA_KEY_FILE=/tmp/file.temp
MANTA_SUB_USER=prism
MANTA_ROLES=administrator
MANTA_USER=elipse
MANTA_ROOT_FOLDER=public/PRISM
