ENVIRONMENT=development
PROJECT_NAME=camphill
DATABASE_URL=mongodb://mongodb:27017/camphill
PORT_NUM=8000
USE_SENTRY=false
SENTRY_DSN=SEE_SENTRY_SITE
TMP_FOLDER=./tmp

USE_SSO=false
AUTH_HOST=TBD
CLIENT_ORIGIN=http://localhost:3000

MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=supersecret

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=f3:02:64:21:f9:a8:ed:8a:39:28:60:1c:f5:0a:46:cf
MANTA_KEY_FILE=./tmp/prism-tst-id_rsa
MANTA_SUB_USER=prismtst
MANTA_ROLES=prism-tester
MANTA_USER=elipse
MANTA_ROOT_FOLDER=/elipse/public/PRISM-TST/test360/
