ENVIRONMENT=development
PROJECT_NAME=agricultural_corridor_360
DATABASE_URL=mongodb://localhost:27017/agco360
PORT_NUM=8000
TMP_FOLDER=$TMP_FOLDER

USE_SSO=false
AUTH_HOST=$AUTH_HOST
CLIENT_ORIGIN=/

MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=$JWT_HASH

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=$MANTA_KEY_ID
MANTA_KEY_FILE=$MANTA_KEY_FILE
MANTA_SUB_USER=$MANTA_SUB_USER
MANTA_ROLES=$MANTA_ROLES
MANTA_USER=elipse
MANTA_ROOT_FOLDER=$MANTA_ROOT_FOLDER
