ENVIRONMENT=production
PROJECT_NAME=Stephen Street Camphill
DATABASE_URL=mongodb://localhost:27017/camphill
PORT_NUM=8000
USE_SENTRY=false
SENTRY_DSN=SEE_SENTRY_SITE
TMP_FOLDER=./opt/tmp

USE_SSO=true
AUTH_HOST=TBD
CLIENT_ORIGIN=http://localhost:3000

MAIL_HOST=mailhub.eait.uq.edu.au
MAIL_PORT=25
MAIL_SECRET=secretkeyzfordaysanddaysanddays

JWT_Hash=supersecret

MANTA_HOST_NAME=https://stluc.manta.uqcloud.net
MANTA_KEY_ID=02:21:fa:df:e5:31:87:3e:36:89:69:ce:33:e1:92:7b
MANTA_KEY_FILE=~/.ssh/camphill-id_rsa
MANTA_SUB_USER=camphill
MANTA_ROLES=camphill
MANTA_USER=elipse
MANTA_ROOT_FOLDER=/elipse/public/PRISM/camphill/