name: Deploy

on:
  #workflow_dispatch: # This allows manual triggering of the workflow
  push:
    branches:
      - feature/ELIPSE-843

jobs:
  deploy:
    runs-on: ubuntu-latest # The type of runner to use
    # container:
    #   image: node:20

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 # This action checks out your repository code
        with:
          ref: feature/ELIPSE-843 # This specifies the branch to checkout

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa.pub
          chmod 644 ~/.ssh/id_rsa.pub

      - name: Install Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      - name: Conditionally add SSH key of the remote host to known_hosts
        run: |
          mkdir -p ~/.ssh  # Ensure the .ssh directory exists
          touch ~/.ssh/known_hosts  # Ensure the known_hosts file exists
          if ! grep -q "mango.eait.uq.edu.au" ~/.ssh/known_hosts; then
            ssh-keyscan -t rsa,dsa,ecdsa,ed25519 mango.eait.uq.edu.au >> ~/.ssh/known_hosts
          fi

      # - name: Build front and back end codes
      #   run: |
      #     cd client
      #     cp .env.prod.example .env
      #     yarn
      #     yarn build
      #     tar -czvf build.tar.gz build
      #     cd ..
      #     cd server
      #     yarn
      #     yarn build
      #     tar -czvf dist.tar.gz dist
      #     cd ..

      - name: Run Ansible Playbook to deploy
        run: |
          ansible-playbook -vvv deploycodes.yml
        env:
          ANSIBLE_HOST_KEY_CHECKING: False # Disables SSH key host checking
